<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .swiper {
        margin: 100px auto;
        width: 320px;
        height: 240px;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }

      .swiper-slide:nth-child(1n) {
        background-color: rgb(206, 17, 17);
      }

      .swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
      }

      .swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
      }

      .swiper-slide:nth-child(4n) {
        background-color: rgb(211, 122, 7);
      }

      .swiper-slide:nth-child(5n) {
        background-color: rgb(118, 163, 12);
      }

      .swiper-slide:nth-child(6n) {
        background-color: rgb(180, 10, 47);
      }

      .swiper-slide:nth-child(7n) {
        background-color: rgb(35, 99, 19);
      }

      .swiper-slide:nth-child(8n) {
        background-color: rgb(0, 68, 255);
      }

      .swiper-slide:nth-child(9n) {
        background-color: rgb(218, 12, 218);
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
     <div id="ban-area">
            <section class="ban-area pt1 common-area swiper mySwiper5">
               <!-- <h2 class="temp-tit">2. 배너영역</h2> -->
               <div class="cont-box ban-box swiper-wrapper">
                  <div class="col-12 swiper-slide">
                     <img src="./images/banner_5.jpg" alt="banner5" />
                  </div>
                  <div class="col-12 swiper-slide">
                     <img src="./images/banner_4.jpg" alt="banner4" />
                  </div>
                  <div class="col-12 swiper-slide">
                     <img src="./images/banner_3.jpg" alt="banner3" />
                  </div>
                  <div class="col-12 swiper-slide">
                     <img src="./images/banner_2.jpg" alt="banner2" />
                  </div>
                  <div class="col-12 swiper-slide">
                     <img src="./images/banner_1.jpg" alt="banner1" />
                  </div>
               </div>
            </section>
         </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper5 = new Swiper(".mySwiper5", {
        grabCursor: true,
        effect: "creative",
        creativeEffect: {
          prev: {
            shadow: true,
            translate: ["-125%", 0, -800],
            rotate: [0, 0, -90],
          },
          next: {
            shadow: true,
            translate: ["125%", 0, -800],
            rotate: [0, 0, 90],
          },
        },
         // 한 화면당 슬라이드 수 
        //( 아래 breakepointer로 설정함)
        slidesPerView: 1,
         spaceBetween: 10,
         // 무한넘기기
         loop: true,
        //  // 자동넘기기
         autoplay: {
            //사이간격
            delay: 2500,
            // 상포작용 죽이기 속성 없앰!
            disableOnInteraction: false,
          },
         // 하단 블릿표시
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         // 양쪽이동버튼
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },

        
      });
    </script>
  </body>
</html>
