주제 [스타워즈]


팀 공유허브
https://docs.google.com/spreadsheets/d/1ETgcDzU-dMY0WpGvc6uMjTixuPguwDfXwqL7WyMoulg/edit#gid=0
작업허브
https://drive.google.com/drive/folders/1zwluM-KAqE8DyFQi5zvO0yGjchPTfSQw?usp=drive_link	

[참고래퍼런스]
르스페이스 / 신비적인 (메인페이지)	https://www.lespace.co.kr/

로보아르테 / 깔끔한 , 신뢰적인 (전체느낌) 	https://roboarete.com/kr/index.php

"케이엘 정보통신 / 	역동적인 , 첨단적인 , 화려한 , 신뢰적인"	
https://www.klic.co.kr/main.do?s=klic#7Page
CJ 그룹 / 심플한 , 역동적인	https://www.cj.net/
모트라스 / 첨단적인 (무리수긴함..^ㅠ)	http://motras.co.kr/


작업일정 참고(수업일정PDF): https://drive.google.com/file/d/19frb-Cm632Gbw2IdBNoBP8gydXTn4BJt/view?usp=sharing	
소개사이트: https://www.starwars.com/	
전기수 작업물: https://tombap8.github.io/FED-RF-2nd-2024-TOM/960.%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/sample/4.Star_Wars/intro.html	
공유작업소스: https://drive.google.com/file/d/1s8wFgslj6Fhfr3DywRVErey3dwqH8mxg/view	

___________________________________________________________

[1주차]
(4/23)
1. 작업일정 세팅
2. 작업 포지션, 파트 쉐어링

(4/24)
3. 각 파트에 따른 레퍼런스 서치 및 기획안 작성 (1)
(4/25~26 1차 체크, 4/29 2차 체크+자료공유)

4. 개발환경 세팅
파일 이름 포멧
모듈화 세팅
공통사항 코드(디자인, 레이아웃 등)

[2주차]
1. 작업
2. 중간체크 (5/2)

[3주차 - 5/10 발표]
1. 작업물 머지 (5/6 ~ 5/7)
2. 디버깅 작업 및 발표준비 (5/8 ~)

___________________________________________________________

0423 회의록
[파트배분]

공통요소(GNB): 이우진님 ^-^💙
공통요소(footer): 박노영님 ^-^🧡
메인: 박노영님 ^-^🧡

서브페이지1: 이우진님
서브페이지2: 김지현
서브페이지3: 이수진님

머지작업: 다같이!