<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 소개 페이지</title>
    <style>
      :root {
        --background-gradient: gainsboro;
        /* linear-gradient(to bottom right, #1c294cad, #ffffff); */
        --header-and-tab-active-bg: linear-gradient(
          125deg,
          #e757d1 -20%,
          #ffbe63e3
        );
        --tab-bg: linear-gradient(150deg, #6e6e6e, #a2a4ad);
        --header-text: #fff;
        --box-shadow: rgba(0, 0, 0, 0.1);
        --profile-img-border-radius: 20%;
      }

      #disqus_thread {
        border-radius: 100px 100px 0 0;
        padding-top: 5vh;
        position: absolute;
        width: 100%;
        background-color: #ffffff;
        margin-top: 265vh;
      }
      #body {
        line-height: 1.6;
        background-position: center 0px;
        padding-top: 50px;

        padding-bottom: 300px;
        backdrop-filter: blur(6px) brightness(0.4);
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background: var(--background-gradient);
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        margin: 40px 0px;
        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 1200px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 8px var(--box-shadow);
        overflow: hidden;
      }

      .header {
        text-shadow: #0000003b 0px 0px 9px;
        background: var(--header-and-tab-active-bg);
        color: var(--header-text);
        padding: 0.4rem;
        text-align: center;
        font-size: 1.6rem;
        /* font-weight: bold; */
        letter-spacing: 1px;
      }

      .banner {
        cursor: pointer;
        width: 100%;
        height: 300px;
        background-color: #f4f4f4;
        background-size: 100%;
        background-position: center;
        transition: 0.3s ease-in-out;
      }
      .banner:hover {
        background-size: 110%;
      }

      .content {
        /* flex-wrap: wrap; */
        display: flex;
        flex: 1;
      }

      .sidebar {
        background-color: var(--sidebar-bg);
        padding: 2rem 1rem;
        max-width: 300px;
      }

      .main {
        flex: 1;
        padding-right: 1rem;

        padding-bottom: 10px;
        background-color: #ffffff;
      }

      .tab-buttons {
        padding-top: 10px;
        text-align: center;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;

        white-space: nowrap;
      }

      .tab-buttons button {
        background: var(--tab-bg);
        color: var(--header-text);
        border: none;
        padding: 0.75rem 1.5vw;
        cursor: pointer;
        margin: 0.5rem;
        border-radius: 8px;
        font-size: 1rem;
        transition: background 0.3s ease;
      }

      .tab-buttons button.active {
        background: var(--header-and-tab-active-bg);
      }

      .tab-content {
        display: none;
        animation: fadeIn 0.3s ease-in-out;
      }

      .tab-content.active {
        display: block;
      }

      .profile {
        text-align: center;
        margin-bottom: 1rem;
      }

      .profile > img {
        cursor: pointer;
        border-radius: var(--profile-img-border-radius);
        width: 200px;
        height: 230px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .profile > img:hover {
        transform: scale(1.1);
      }

      .expandable {
        pointer-events: none;
        margin-top: 1rem;
        font-size: 0.9rem;
        line-height: 1.6;
        padding: 1rem;
        background-color: #f5f5f5;
        border-radius: 8px;

        transition: 0.2s;
        opacity: 0;
        max-height: 0px;
      }

      .expandable.show {
        opacity: 1;
        max-height: 400px;
      }

      .expand-btn {
        background: var(--header-and-tab-active-bg);
        color: var(--header-text);
        border: none;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        border-radius: 8px;
        font-size: 1rem;
        transition: background 0.3s ease;
      }

      .expand-btn:hover {
        background: var(--header-and-tab-active-bg);
      }

      a.top-link {
        z-index: 10;
        writing-mode: vertical-lr;
        text-decoration: none;
        background: var(--header-and-tab-active-bg);
        color: white;
        padding: 5px;
        padding-top: 220px;
        width: 25px;
        text-align: start;
        line-height: 1.5;
        border-radius: 0 0 8px 0;
        transition: 0.2s;
      }

      a.top-link:hover {
        padding-left: 28px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
   
      /* 모바일 및 작은 화면에서의 스타일 */
      @media (max-width: 800px) {
        a.top-link {
          position: absolute;
        }
        .container {
          width: 90%;
          max-width: none;
        }
        #body {
          padding-top: 0px;
        }
        .header {
          font-size: 5vw;
          padding: 1rem;
        }

        .banner {
          height: 180px;
        }

        .sidebar {
          margin: 0 auto;
          padding: 1rem;
          box-shadow: none;
        }

        .content {
          flex-direction: column;
        }

        .main {
          padding: 1rem;
        }

        .tab-buttons {
          flex-direction: column;
        }

        a.top-link {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        #disqus_thread {
          margin-top: 415vh;
        }
      }

      /* 태블릿 및 중간 크기 화면에서의 스타일 */
      @media (min-width: 801px) and (max-width: 1024px) {
        a.top-link {
          position: absolute;
        }
        .container {
          width: 80%;
        }

        .header {
          font-size: 1.75rem;
          padding-top: 1.25rem;
        }

        .banner {
          height: 220px;
        }

        .sidebar {
          min-width: 200px;
        }

        .tab-buttons button {
          font-size: 0.9rem;
        }

        .profile > img {
          margin-top: 20px;
          width: 160px;
          height: 185px;
        }
        a.top-link {
          padding-top: 5px;
        }
      }

      /* 모달관련 */
      /* 모달 기본 스타일 */
      .modal {
        display: none; /* 기본적으로 모달은 숨김 */
        position: fixed; /* 화면 전체에 고정 */
        z-index: 11; /* 다른 요소 위에 표시 */
        left: 0;
        top: 0;
        width: 100%; /* 전체 너비 */
        height: 100%; /* 전체 높이 */
        overflow: auto; /* 필요시 스크롤 */
        background-color: rgb(0, 0, 0); /* 배경색 */
        background-color: rgba(0, 0, 0, 0.8); /* 투명 배경색 */
      }

      /* 모달 컨텐츠 스타일 */
      .modal-content {
        margin: auto;
        display: block;
        height: 100vh;
        /* width: 80%; */
        max-width: 700px;
      }

      /* 이미지 스타일 */
      .profile-img {
        cursor: pointer; /* 클릭 가능한 커서 */
      }

      /* 모달 닫기 버튼 스타일 */
      .close {
        position: absolute;
        top: 10px;
        right: 25px;
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        cursor: pointer;
      }

      /* Additional styling for links */
      .main a {
        color: #ff7b5c;
        text-decoration: none;
        font-weight: bold;
      }

      .main a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body id="body">
    <div class="container">
      <div class="header">
        이전보다 더 나은 방법을 고민하고 실행하는 박노영 입니다.
      </div>
      <div class="banner" id="banner"></div>
      <div class="content">
        <a
          class="top-link"
          href="https://noyeong.notion.site/Introduction-bb4fdfe1002f40668e6e2eae9e83b6fb?pvs=74"
          target="_blank"
        >
          이력서 보기
        </a>
        <div class="sidebar">
          <div class="profile">
            <img
              src="https://noyeong.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fcbf02762-71f6-48d6-8b29-e92941688831%2F67571ba1-a607-4944-9150-9996e3cc72d1%2F%25EB%25B0%2595%25EB%2585%25B8%25EC%2598%2581_%25EC%25A6%259D%25EB%25AA%2585%25EC%2582%25AC%25EC%25A7%2584_%25EC%2588%2598%25EC%25A0%25952.png?table=block&id=101240af-ef1f-80c1-9202-feead186ed12&spaceId=cbf02762-71f6-48d6-8b29-e92941688831&width=580&userId=&cache=v2"
              alt="나의 사진"
              onclick="openModal()"
            />

            <div id="myModal" class="modal">
              <span class="close" onclick="closeModal()">&times;</span>
              <img
                class="modal-content"
                id="modalImage"
                src="https://picsum.photos/500/700"
                alt="모달 이미지"
              />
              <div id="caption"></div>
            </div>
            <h2>박노영</h2>
            <p>
              직관적인 기능과 디자인이 조화로운 <br />
              사용자 친화적 인터페이스를 지향합니다.
            </p>
            <button class="expand-btn" onclick="toggleResume()">
              소개글 보기
            </button>
            <div class="expandable" id="resume">
              <p>
                안녕하세요! 저는 React, JavaScript를 사용하여 사용자 경험을
                향상시키는 데 중점을 두고 웹개발 작업을 진행하고 있습니다.
              </p>
              <p>
                지속적으로 기술적 역량과 문제 해결 능력을 갖추기 위한 새로운
                기술 트렌드를 탐구하며 성장하고 노력하고 있습니다.
              </p>
              <p>
                웹 개발과 더불어 사용자 관점의 디자인에 대한 이해도를 바탕으로
                고객 친화적인 인터페이스를 제공하는 것을 목표로 하고 있습니다.
              </p>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="tab-buttons">
            <button
              class="tab-button active"
              onclick="showTab('project1', 'https://noyeong.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fcbf02762-71f6-48d6-8b29-e92941688831%2F560c847b-2119-44d1-92c2-00d78e0e2bfb%2FUntitled.png?table=block&id=c6d67853-a9df-4c14-9705-7f5312cb1499&spaceId=cbf02762-71f6-48d6-8b29-e92941688831&width=2000&userId=&cache=v2')"
            >
              PROJECT 3
            </button>
            <button
              class="tab-button"
              onclick="showTab('project2', 'https://noyeong.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fcbf02762-71f6-48d6-8b29-e92941688831%2Ff001866f-a2be-4422-987d-fffba9a97237%2FUntitled.png?table=block&id=2b2a72ed-1fc6-4b40-9229-774ac3e3c500&spaceId=cbf02762-71f6-48d6-8b29-e92941688831&width=2000&userId=&cache=v2')"
            >
              PROJECT 2
            </button>
            <button
              class="tab-button"
              onclick="showTab('project3', 'https://noyeong.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fcbf02762-71f6-48d6-8b29-e92941688831%2F180c4ee2-1ebf-4812-bcbe-461116d6dff4%2FUntitled.png?table=block&id=f62608e3-e4b8-463d-8643-0c2578f3b805&spaceId=cbf02762-71f6-48d6-8b29-e92941688831&width=1410&userId=&cache=v2')"
            >
              PROJECT 1
            </button>
          </div>
          <div class="tab-content active" id="project1">
            <a
              class="link"
              href="https://penhaligons.vercel.app/"
              target="_blank"
              >프로젝트 3 결과물 보기</a
            >
            <h2>PROJECT 3 - 펜할리곤스 쇼핑몰</h2>
            <a
              class="guide"
              href="https://meow-u.github.io/FED-RF-2nd-PJ-park_no_yoeng/2차프로젝트/03.구현소스/nypj-app/public/doc/FED-NY-PJ.pdf"
              target="_blank"
              >프로젝트 가이드문서 URL</a
            >
            <p>
              - 컨셉 : 펜할리곤스 (향수 쇼핑몰) 리뉴얼
              <a href="https://brand.naver.com/penhaligons" target="_blank"
                ><br />
                참고 사이트</a
              >
              <br />
              - 사용 프로그램 : react /javascript /jquery /scss <br />
              - 제작 기간 : 2024 5.10 – 7.24<br />
              - 기여도 : 100% (1인)
            </p>
            <p style="padding-top: 10px">
              프로젝트의 주안점은
              <strong
                >상태관리 변수를 통한 사용자 이벤트에 따른 실시간 데이터 처리 및
                필터링 기능</strong
              >입니다. <br /><br />주요 기능으로는
              <strong
                >사용자 검색 기능과 장바구니, 마이페이지, 공지게시판, 상품별
                상세 페이지 구현, 그리고 회원가입 및 로그인 기능</strong
              >으로 구성되며, 반응형 웹을 지원합니다. <br /><br />
              개발 과정에서의 설계 과정에 따른 세부기술 사항은 가이드 문서를
              통해 설명되어 있습니다.
            </p>
          </div>
          <div class="tab-content" id="project2">
            <a
              class="link"
              href="https://starwars-iota-one.vercel.app/"
              target="_blank"
              >프로젝트 2 결과물 보기</a
            >
            <h2>PROJECT 2 - 스타워즈 팀프로젝트</h2>
            <a
              class="guide"
              href="https://meow-u.github.io/FED-RF-2nd-PJ-park_no_yoeng/팀프로젝트/000_React_PJ/star-app/public/doc/index.html"
              target="_blank"
              >프로젝트 가이드문서 URL</a
            >
            <p>
              - 컨셉 : 스타워즈 시리즈 흥보 사이트 제작
              <a class="link" href="https://www.starwars.com/" target="_blank"
                ><br />
                참고 사이트</a
              >
              <br />
              - 사용 프로그램 : react /javascript /html&scss /jquery <br />
              - 제작 기간 : 2024 4.22 – 5.10<br />
              - 기여도 : main페이지 + 공통 상하단 영역 개발 / 30% (총 4인)<br />
            </p>
            <p style="padding-top: 10px">
              반응형 UI/UX를 적용해 모바일에서도 쉽게 탐색 가능하도록 구현한 SPA
              사이트 입니다. 빠른 콘텐츠 전환과 리액트 라우터 기반 네비게이션을
              제공합니다.<br /><br />
              시리즈별로 강조된 상단 배너로 시각적 몰입감을 높였으며, 통일 된
              구조적 흐름과 컨텐츠 클릭 시 모달 팝업을 통해 상세 정보를
              전달합니다. <br />
              주요 기능은
              <strong
                >로그인 / 회원가입, 슬라이드 배너, 비디오 팝업 및 상세
                모달</strong
              >
              등을 포함합니다. <br /><br />
              프로젝트 문서에는
              <strong>요구사항정의서, 기획서, 프로젝트 일정표</strong>를 포함한
              기술적세부 사항과 설계 과정이 포함되어 있습니다.
            </p>
          </div>
          <div class="tab-content" id="project3">
            <a
              class="link"
              href="https://starbucks-sand-tau.vercel.app/"
              target="_blank"
              >프로젝트 1 결과물 보기</a
            >
            <h2>PROJECT 1 - 스타벅스 쇼핑몰</h2>
            <a
              class="guide"
              href="https://meow-u.github.io/FED-RF-2nd-PJ-park_no_yoeng/1차프로젝트/04.가이드문서/FED-RF-2nd_박노영_개인1차PJ_발표자료.pdf"
              target="_blank"
              >프로젝트 가이드문서 URL</a
            >
            <p>
              - 컨셉 : 스타벅스 코리아 사이트 리뉴얼
              <a href="https://www.starbucks.co.kr/" target="_blank"
                ><br />
                참고 사이트</a
              >
              <br />
              - 사용 프로그램 : javascript / html&css<br />
              - 제작 기간 : 2024 3.04– 4.16<br />
              - 기여도 : 기여도 : 100% (1인)<br />
            </p>
            <p style="padding-top: 10px">
              프로젝트 특징으로는
              <strong
                >사용자 스크롤이벤트를 중심으로 한 반응형 디자인, 구조적 다양성
                및 브랜드 컨셉을 고려한 통일감을 고려</strong
              >하여 개발 진행하였습니다. <br />프로젝트 문서에서는 개발
              과정에서의 주요 결정 사항과 문제 해결 방법을 설명합니다.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function showTab(tabId, bannerImage) {
        const contents = document.querySelectorAll(".tab-content");
        contents.forEach((content) => {
          content.classList.remove("active");
        });
        const buttons = document.querySelectorAll(".tab-button");
        buttons.forEach((button) => {
          button.classList.remove("active");
        });
        document.getElementById(tabId).classList.add("active");
        document
          .querySelector(
            `.tab-button[onclick="showTab('${tabId}', '${bannerImage}')"]`
          )
          .classList.add("active");
        document.getElementById(
          "banner"
        ).style.backgroundImage = `url(${bannerImage})`;
        document.getElementById(
          "body"
        ).style.backgroundImage = `url(${bannerImage})`;
      }

      function toggleResume() {
        const resume = document.getElementById("resume");
        resume.classList.toggle("show");
      }

      // 프로필 모달관련
      function openModal() {
        const modal = document.getElementById("myModal");
        const modalImage = document.getElementById("modalImage");
        const profileImage = document.querySelector(".profile > img");

        // 모달과 이미지 소스 설정
        modal.style.display = "block";
        modalImage.src = profileImage.src;
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      // 로딩완료후 첫번째 탭 활성화

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector(".tab-button.active").click();
      });

      document.querySelector(".banner").addEventListener("click", () => {
        console.log("banner clicked");

        document.querySelector(".active>a.link").click();
      });

      // 모달창에서 클릭시 닫기

      document.querySelector("#myModal").addEventListener("click", () => {
        closeModal();
      });

      // 모달창에서 esc키 누를시 닫기
      document.addEventListener("keyup", () => {
        if (event.key === "Escape") {
          closeModal();
        }
      });
    </script>

    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://my-site-noyeong.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >

    <script
      id="dsq-count-scr"
      src="//my-site-noyeong.disqus.com/count.js"
      async
    ></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6745cae62480f5b4f5a44bca/1idka15jb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>
